/* src/components/Login.css */

/* Primary color - Light yellow */

  /* Login Page Container */
  .login-container {
    background-color: rgba(253, 197, 92, 0.877);
    display: flex;
    /* justify-content: ; */
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    border-radius: 1px solid rgb(97, 95, 95);
  }
  
  /* Login Box */
  .login-box {
    background-color: #ffdd57;
    /* justify-content: space-evenly;
    align-items: center; */
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
  }
  
  .login-box h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  /* Option Buttons Container */
  .option-container {
    display: flex;
    gap: 4.6rem;
    margin-bottom: 1rem;
  }
  
  .admin-option {
    background-color: #eee;
    width: 7rem;
    color: #333;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    flex: 1;
    transition: background-color 0.2s;
  }
  
  .user-option {
    background-color: #eee;
    width: 7rem;

    color: #333;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    flex: 1;
    transition: background-color 0.2s;
  }
  
  .admin-option:hover {
    background-color: #555;
    color: #fff;
  }
  
  .user-option:hover {
    background-color: #555;
    color: #fff;
  }
  
  /* Sign Up Button */
  .signup-button {
    background-color: #faac46;
    color: #333;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border: 1px solid grey;
    border-radius: 5px;
    width: 100%;
    transition: background-color 0.2s;
  }
  
  .signup-button:hover {
    background-color: #555;
    color: #fff;
  }
  
  .link-button {
    text-decoration: none;
  }