/* src/components/ProductList.css */

/* Primary color - Light yellow */
:root {
    --primary-color: #ffdd57;
    --dark-yellow: #f0e26c;
  }
  
  /* Product List Section */
  .product-list {
    background-color: var(--primary-color);
    padding: 3rem;
    display: flex;
    justify-content: space-between;

    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .product-card {
    background-color: white;
    flex: 0 0 calc(25% - 2rem); /* Each product container takes 25% width with 2rem gap between them */
    padding: 1.5rem;
    border-radius: 5px;
    border: 1px solid #555;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
  
    img {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
      border-radius: 5px;
    }
  
    h3 {
      font-size: 1.5rem;
      margin-top: 1rem;
      margin-bottom: 0.5rem;
    }
  
    p {
      font-size: 1rem;
      color: #555;
    }
  
    p.price {
      font-size: 1.2rem;
      font-weight: bold;
    }
  
    button {
      background-color: #333;
      color: #fff;
      padding: 0.8rem 1.5rem;
      border: none;
      cursor: pointer;
      font-size: 1rem;
      margin-top: 1rem;
      border-radius: 5px;
      transition: background-color 0.2s;
    }
  
    button:hover {
      background-color: #555;
    }

    .product-card:hover {
        background-color: #555;
      }
  }
  