/* src/components/Home.css */

/* Primary color - Light yellow */
:root {
  --primary-color: rgba(253, 197, 92, 0.877);
}

/* Navigation Bar */
nav {
  background-color: rgba(253, 197, 92, 0.877);
  /* margin-top: 0px; */
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #555;
  
}

nav .logo h1 {
  font-size: 2rem;
  color: #333;
}

nav .nav-links {
  list-style: none;
  display: flex;
}

nav .nav-links li {
  margin-left: 1rem;
}

nav .nav-links li a {
  text-decoration: none;
  color: #333;
}

nav .nav-links li a:hover {
  color: #f71414;
}

/* Hero Section */
.hero {
  background-color: rgb(252, 222, 126);
  padding: 3rem;
  text-align: center;
  color: #333;
}


.banner{
  width:100%;
  
}
.hero h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  line-height: 1.5;
}

.hero button {
  background-color: #333;
  color: #fff;
  padding: 1rem 2rem;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  margin-top: 1rem;
  transition: background-color 0.2s;
}

.hero button:hover {
  background-color: #555;
}

/* Featured Products Section */
.featured-products {
  background-color: var(--primary-color);
  padding: 1rem;
}

.featured-products h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

/* Add styles for the featured product cards here */

/* Testimonials Section */
.testimonials {
  background-color: rgba(253, 197, 92, 0.877);
  padding: 3rem;
  color: #333;
}

.testimonials h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

/* Add styles for the testimonials here */

/* Footer */
footer {
  background-color: rgba(253, 197, 92, 0.877);
  padding: 1rem;
  text-align: center;
  color: #333;
  
  bottom: 0;
  left: 0;
  /* width: 100%; */
}

.linkedin{
  height: 1.5%;
  width: 1.5%;
}

footer p {
  font-size: 1.2rem;
}
