/* src/components/Signup.css */

.signup-container {
    /* max-width: 400px; */
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 2rem;
    background-color: lightyellow;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .signup-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: darkblue;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    color: darkblue;
  }
  
  .form-group input {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    background-color: darkgoldenrod;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: goldenrod;
  }
  